{
  "name": "Generator & Penyimpan Kontak WA",
  "short_name": "Kontak WA",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#25D366",
  "orientation": "portrait",
  "description": "Simpan dan kelola kontak WhatsApp dengan mudah, sinkron dengan Google Sheets",
  "icons": [
    {
      "src": "20260612_114505.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "20260612_114530.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
